REACT_APP_GOOGLE_API_KEY = AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA
REACT_APP_FIREBASE_KEY = AIzaSyCHrV6bF7YPbDjmU5bSd7umSuJen71uUgI
REACT_APP_APP_ID = 1:650001300965:web:68c10de22ea273b76bc30c
REACT_APP_DB_URL = https://enatega-multivendor.firebaseio.com
REACT_APP_AUTH_DOMAIN = enatega-multivendor.firebaseapp.com
REACT_APP_STORAGE_BUCKET = enatega-multivendor.appspot.com
REACT_APP_MSG_SENDER_ID = 650001300965
REACT_APP_MEASUREMENT_ID = G-C229R9TNPS
REACT_APP_PROJECT_ID = enatega-multivendor
REACT_APP_SERVER_URL = http://192.168.100.97:8001
REACT_APP_WS_SERVER_URL = ws://192.168.100.97:8001
REACT_APP_PUBLIC_VAPID_KEY = BEDusPsr1yF4xvpIXtEm9_YpsHIQYs_HVnpy0O9DzbUCotZzqwML83aKXSBk6yeswFDKcth_E5ouQCs5d4ciYKY
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_lEaBbVGnTkzja2FyFiNlbqtw
REACT_APP_PAYPAL_KEY="AeGIgSX--JEVwoQgLjGOb8gh1DUJG0MFVgLc2mBIe6_V5NefV0LM3L78m01fLLI6U2FFB-qJr4ErrtL1"
REACT_APP_AMPLITUDE_API_KEY = 2114f5db4c014dc7ad4ed2ad747341b5
REACT_APP_GOOGLE_MAP_LIBRARIES=places,drawing,geometry,localContext,visualization
REACT_APP_SENTRY_DSN=https://e963731ba0f84e5d823a2bbe2968ea4d@o1103026.ingest.sentry.io/6135261
REACT_APP_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/do1ia4vzf/image/upload
REACT_APP_CLOUDINARY_FOOD = tscncotw
REACT_APP_FIREBASE_VAPID_KEY=BJhEPGTFlkP_iIOlscRX036TS4reCJsIL9HS3na9UhHuUoxvU45MIdkqjzn_3k7sEwLXAv1TU8SQR1heJyVPq8M
REACT_APP_ENV = “dev”